# conferevations-rooms-reservations

./: .gitlab-ci.yml  Hosp.sln  conferevations-rooms-reservations.sln  values.yaml
Hosp/: Hosp.csproj  Program.cs  Query.sql  app.db  app.db-shm  app.db-wal
Hosp/Controllers/: AddDoctorViewModel.cs  AppointmentViewModel.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  RegisterController.cs
Hosp/Data/: ApplicationDbContext.cs
Hosp/Migrations/: 20220327160128_DoctorTable.Designer.cs  20220327160128_DoctorTable.cs  20220328085008_Hospiatal.Designer.cs  20220328085008_Hospiatal.cs  20220328085125_Patient.Designer.cs  20220328085125_Patient.cs  20220328095708_DoctorImage.Designer.cs  20220328095708_DoctorImage.cs  20220328111504_DoctorHospitalColumn.Designer.cs  20220328111504_DoctorHospitalColumn.cs  20220331095020_HospitalImage.Designer.cs  20220331095020_HospitalImage.cs  20220401091124_DocotorDateInfo.Designer.cs  20220401091124_DocotorDateInfo.cs  20220406115714_PatientPhoto.Designer.cs  20220406115714_PatientPhoto.cs  20220407134129_TimeOnlyToString.Designer.cs  20220407134129_TimeOnlyToString.cs  20220407135742_DoctorBugString.Designer.cs  20220407135742_DoctorBugString.cs  20220407140101_DoctorBugStringFlip.Designer.cs  20220407140101_DoctorBugStringFlip.cs  20220407153100_DoctorRemoveDate.Designer.cs  20220407153100_DoctorRemoveDate.cs  20220407153500_Doctorchangestring.Designer.cs  20220407153500_Doctorchangestring.cs  20220407163625_DoctorHospitalId.Designer.cs  20220407163625_DoctorHospitalId.cs  20220408095226_DoctorHospitalChange.Designer.cs  20220408095226_DoctorHospitalChange.cs  20220411084428_DoctorAppoitment.Designer.cs  20220411084428_DoctorAppoitment.cs  20220411113423_DoctorAddNewFunction.Designer.cs  20220411113423_DoctorAddNewFunction.cs  20220411123243_DoctorAddNewType.Designer.cs  20220411123243_DoctorAddNewType.cs  20220411124236_DoctorTime.Designer.cs  20220411124236_DoctorTime.cs  20220411125054_DoctorTimeString.Designer.cs  20220411125054_DoctorTimeString.cs  (+26 more)
Hosp/Models/: Appointment.cs  Doctor.cs  ErrorViewModel.cs  Hospital.cs  Patient.cs
Hosp/Properties/: launchSettings.json
Hosp/Views/: _ViewImports.cshtml
Hosp/Views/Doctor/: AddDoctor.cshtml  Appoitment.cshtml  Delete.cshtml  Doctor.cshtml  Done.cshtml  Edit.cshtml  EditLogic.cshtml  Index.cshtml  List.cshtml  NewDoctor.cshtml  Registred.cshtml  Sad.cshtml  SignIn.cshtml
Hosp/Views/Home/: Index.cshtml
Hosp/Views/Hospital/: Add.cshtml  AddHospital.cshtml  Delete.cshtml  DeleteHospital.cshtml  Edit.cshtml  EditHospital.cshtml  EditLogic.cshtml  Hospital.cshtml  HospitalList.cshtml
Hosp/Views/Register/: Patient.cshtml  Registred.cshtml  SignIn.cshtml  Welcome.cshtml
Hosp/Views/Shared/: _Layout.cshtml
Hosp/wwwroot/css/: carousel.css  site.css  style.css  style_doctor.css  style_with.css
conferevations-rooms-reservations/: Program.cs  Query.sql  app.db  conferevations-rooms-reservations.csproj
conferevations-rooms-reservations/Controllers/: AddDoctorViewModel.cs  AppointmentViewModel.cs  DoctorController.cs  HospitalController.cs  RegisterController.cs  ReservationController.cs  RoomController.cs
conferevations-rooms-reservations/Data/: ApplicationDbContext.cs
conferevations-rooms-reservations/Migrations/: 20220708164441_InitMigrate.Designer.cs  20220708164441_InitMigrate.cs  20220709145709_AddRoomName.Designer.cs  20220709145709_AddRoomName.cs  ApplicationDbContextModelSnapshot.cs
conferevations-rooms-reservations/Models/: Reservation.cs  Room.cs  User.cs
